# div-case-orchestration-service

./: .editorconfig  .gitignore  .project  Dockerfile  Jenkinsfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  LICENSE.md  README.md  audit.json  build.gradle  catalog-info.yaml  checkstyle.xml  dependency-check-suppressions.xml  docker-compose.yml  file  ignore_scan_rule.conf  logfile  patch  ruleset.xml  security-rules.conf  security.sh  settings.gradle  suppressions.xml  web.config
.dependabot/: config.yml
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  renovate.json
charts/div-cos/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.demo.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
config/: fortify-client.properties
docker/database/: .init-db.sh.swp  Dockerfile  init-db.sh
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  action-groups.tf  alerts.tf  demo.tfvars  ithc.tfvars  main.tf  output.tf  preview.tfvars  prod.tfvars  saat.tfvars  sandbox.tfvars  sprod.tfvars  state.tf  variables.tf
job-scheduler/: .gitignore  README.md  build.gradle  checkstyle.xml
job-scheduler/src/main/java/uk/gov/hmcts/reform/divorce/scheduler/config/: AutowiringSpringBeanJobFactory.java  QuartzConfiguration.java  SchedulerConfig.java  SchedulerDBConfiguration.java
job-scheduler/src/main/java/uk/gov/hmcts/reform/divorce/scheduler/exception/: JobException.java
job-scheduler/src/main/java/uk/gov/hmcts/reform/divorce/scheduler/exceptions/: JobException.java  JobNotFoundException.java
job-scheduler/src/main/java/uk/gov/hmcts/reform/divorce/scheduler/model/: JobData.java  Schedule.java
job-scheduler/src/main/java/uk/gov/hmcts/reform/divorce/scheduler/service/: CronJobScheduler.java  JobService.java
job-scheduler/src/main/java/uk/gov/hmcts/reform/divorce/scheduler/services/: CronJobScheduler.java  JobService.java
job-scheduler/src/test/java/uk/gov/hmcts/reform/divorce/scheduler/service/: CronJobSchedulerTest.java  JobServiceTest.java
job-scheduler/src/test/java/uk/gov/hmcts/reform/divorce/scheduler/services/: CronJobSchedulerTest.java  JobServiceTest.java
lib/: AI-Agent.xml  applicationinsights.json
src/contractTest/resources/: application.properties  application.yml
src/integrationTest/resources/: application-aat.properties  application-local.properties  application-saat.properties  application.properties  dn-petition.json  example-application-aat.properties  example-application-local.properties  serenity.properties
src/integrationTest/resources/draft/: basic-case.json  complete-case-response.json  complete-petition-draft-expected.json  complete-petition-draft.json  draft-part1-response.json  draft-part1.json  draft-part2-response.json  draft-part2.json  draft-with-divorce-format.json  save-draft.json
src/integrationTest/resources/fixtures/amend-petition/: issued-case.json
src/integrationTest/resources/fixtures/aos-overdue/: aos-overdue-error.json  aos-overdue.json
src/integrationTest/resources/fixtures/bulk-list/: bulk-create.json  bulk-update-listing.json
src/integrationTest/resources/fixtures/callback/: basic-case-with-bulk-case-link.json  basic-case.json  basic-ccd-callback-request-no-docs.json  case-eligible-for-da-submitted.json  costs-claim-granted-co-respondent-liable-with-solicitor.json  costs-claim-granted.json  da-approved.json  dn-refusal-clarification.json  paymentUpdate.json  sol-dn-review-petition.json
src/integrationTest/resources/fixtures/case-linked-for-hearing/: case-linked-for-hearing-digital-no.json  case-linked-for-hearing-error.json  case-linked-for-hearing.json
src/integrationTest/resources/fixtures/co-resp-case/: co-resp-defend.json  co-resp-received-error.json  co-resp-undefend-resp-responds.json  co-resp-undefend.json
src/integrationTest/resources/fixtures/da-about-to-be-granted/: da-about-to-be-granted-error.json  da-about-to-be-granted.json
src/integrationTest/resources/fixtures/da-granted/: da-granted-digital-no.json  da-granted-error.json  da-granted-offline-represented-respondent.json  da-granted-offline.json  da-granted.json
src/integrationTest/resources/fixtures/da-requested/: da-requested-error.json  da-requested.json
src/integrationTest/resources/fixtures/dn-outcome/: generic-dn-outcome-case.json
src/integrationTest/resources/fixtures/general-order/: general-orders.json
src/integrationTest/resources/fixtures/issue-petition/: ccd-callback-aos-invitation-service-centre-with-coRespondent.json  ccd-callback-aos-invitation-service-centre.json  ccd-callback-aos-invitation.json  ccd-callback-petition-issued.json  ccd-callback-solicitor-aos-invitation.json  div-4703.json  invalid-ccd-callback-petition-issued.json  payment-made.json  solicitor-petition.json  solicitor-submit-personal-service.json  submit-complete-case-reason-2yearSep.json  submit-complete-case-reason-adultery.json  submit-complete-case.json  submit-complete-service-centre-coRespondent-case.json  submit-dn.json  submit-unlinked-case.json
src/integrationTest/resources/fixtures/legal-advisor/: callback-petitioner-clarification-requested.json
src/integrationTest/resources/fixtures/respond-to-a-divorce/: ccd-callback-aos-solicitor-nominated.json  ccd-callback-aos-submitted-error.json  ccd-callback-aos-submitted.json
src/integrationTest/resources/fixtures/retrieve-aos-case/: aos-completed.json  aos-divorce-session.json  aos-received-error.json  (+1 more)
src/kubernetes/: config.aat.yaml  deployment.template.yaml
src/main/resources/: application-aat.yml  application.yml  banner.txt  bootstrap.yaml  example-application-aat.yml  local-application.yml  printAosPackCaseReferenceList.csv  unsubmittedIdamUserList.csv
src/test/resources/: 4012.json  application.properties  application.yml  caserefs-test.csv  idam-ids-test.csv  logback-test.xml
src/test/resources/courtAllocation/: config-with-court-weight-and-reasons.json  config-with-court-weight-only.json  full-config.json
src/test/resources/jsonExamples/: expectedCourts.json
(+2703 files in other folders)
