###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.uk.gov.hmcts.reform.divorce: DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}
TEST_URL=https://localhost:4012

###############################################
#  IDAM Auth                                  #
###############################################
idam.client.baseUrl=${IDAM_API_BASEURL:http://localhost:5000}
idam.client.secret=dummysecret
idam.client.redirectUri=https://localhost:3451

###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=${SERVICE_AUTH_PROVIDER_URL:http://localhost:4502}
auth.provider.ccdsubmission.microservice=divorce_ccd_submission
auth.provider.ccdsubmission.client.key=AZBYCXDWEVFUGTHS
auth.provider.documentgenerator.microservice=divorce_document_generator
auth.provider.documentgenerator.client.key=AAAAAAAAAAAAAAAA
auth.provider.bulkscan.validate.microservice=bulk_scan_processor
auth.provider.bulkscan.update.microservice=bulk_scan_orchestrator

###############################################
#  Routes                                     #
###############################################
case.orchestration.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.orchestration.petition-issued.context-path=/petition-issued
case.orchestration.maintenance.submit.context-path=/submit
case.orchestration.maintenance.update.context-path=/updateCase
case.orchestration.authenticate-respondent.context-path=/authenticate-respondent
case.orchestration.maintenance.retrieve-aos-case.context-path=/retrieve-aos-case
case.orchestration.maintenance.link-respondent.context-path=/link-respondent
case.orchestration.petition-submission.notification.context-path=/petition-submitted
case.orchestration.petitioner-clarification.notification.context-path=/request-clarification-petitioner
case.orchestration.bulk-print.context-path=/bulk-print
case.orchestration.solicitor.petition-issue-fees.context-path=/petition-issue-fees
case.orchestration.solicitor.process-pba-payment.context-path=/process-pba-payment
case.orchestration.solicitor.solicitor-create.context-path=/solicitor-create
case.orchestration.solicitor.solicitor-link-case.context-path=/solicitor-link-case
case.orchestration.solicitor.solicitor-update.context-path=/solicitor-update
case.orchestration.solicitor.solicitor-personal-service.context-path=/personal-service-pack
case.orchestration.maintenance.submit-respondent-aos.context-path=/submit-aos
case.orchestration.maintenance.submit-co-respondent-aos.context-path=/submit-co-respondent-aos
case.orchestration.maintenance.submit-dn.context-path=/submit-dn
case.orchestration.retrieve-case.context-path=/retrieve-case
case.orchestration.payment-update.context-path=/payment-update
case.orchestration.amend-petition.context-path=/amend-petition
case.orchestration.amend-petition-refusal.context-path=/amend-petition-dn-rejection
case.orchestration.jobScheduler.make-case-eligible-for-da.context-path=/cases/da/make-eligible
case.orchestration.jobScheduler.make-case-overdue-for-da.context-path=/cases/da/make-overdue
case.orchestration.co-respondent-generate-answers.context-path=/co-respondent-generate-answers
case.orchestration.update-bulk-pronouncement-date.context-path=/bulk/pronounce/submit
case.orchestration.jobScheduler.extract-data-to-family-man.context-path=/cases/data-extraction/family-man
case.orchestration.clarification-submitted.notification.context-path=/clarification-submitted

###############################################
#  Case Maintenance                           #
###############################################
case_maintenance.api.url=${CASE_MAINTENANCE_SERVICE_API_BASEURL:http://localhost:4013}

###############################################
#  Core Case Data                             #
###############################################
core_case_data.api.url=http://localhost:3451
ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create
ccd.eventid.solicitorCreate=solicitorCreate
ccd.bulk.casetype=DIVORCE_BulkAction
ccd.bulk.eventid.create=scheduleCreate
