# Add any test specific environment variables here
idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
core_case_data.api.url=http://data-store-api-div-ccd-definitions-pr-737.service.core-compute-preview.internal

# Hardcoded for Kubernetes7
idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
case_maintenance.api.url=https://div-cms-pr-423.service.core-compute-preview.internal
