# Add any test specific environment variables here
idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
core_case_data.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal

# Hardcoded for Kubernetes7
idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
case_maintenance.api.url=http://div-cms-aat.service.core-compute-aat.internal

###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd:DEBUG
logging.level.org.springframework.web:DEBUG
logging.level.uk.gov.hmcts.reform.divorce:DEBUG
###############################################
#  Setup                                      #
###############################################

TEST_URL=https://localhost:4012
###############################################
#  IDAM Auth                                  #
###############################################



###############################################
#  S2S Auth                                   #
###############################################

auth.provider.ccdsubmission.microservice=divorce_ccd_submission

auth.provider.documentgenerator.microservice=divorce_document_generator

auth.provider.bulkscan.validate.microservice=bulk_scan_processor
auth.provider.bulkscan.update.microservice=bulk_scan_orchestrator
auth.provider.payment-update.microservice=payment_app

###############################################
#  Routes                                     #
###############################################
case.orchestration.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.orchestration.petition-issued.context-path=/petition-issued
case.orchestration.maintenance.submit.context-path=/submit
case.orchestration.maintenance.update.context-path=/updateCase
case.orchestration.authenticate-respondent.context-path=/authenticate-respondent
case.orchestration.maintenance.retrieve-aos-case.context-path=/retrieve-aos-case
case.orchestration.maintenance.link-respondent.context-path=/link-respondent
case.orchestration.petition-submission.notification.context-path=/petition-submitted
case.orchestration.petitioner-clarification.notification.context-path=/request-clarification-petitioner
case.orchestration.bulk-print.context-path=/bulk-print
case.orchestration.solicitor.petition-issue-fees.context-path=/petition-issue-fees
case.orchestration.solicitor.process-pba-payment.context-path=/process-pba-payment
case.orchestration.solicitor.retrieve-pba-numbers.context-path=/retrieve-pba-numbers
case.orchestration.solicitor.solicitor-create.context-path=/solicitor-create
case.orchestration.solicitor.solicitor-link-case.context-path=/solicitor-link-case
case.orchestration.solicitor.solicitor-update.context-path=/solicitor-update
case.orchestration.solicitor.solicitor-personal-service.context-path=/personal-service-pack
case.orchestration.maintenance.submit-respondent-aos.context-path=/submit-aos
case.orchestration.maintenance.submit-co-respondent-aos.context-path=/submit-co-respondent-aos
case.orchestration.maintenance.submit-dn.context-path=/submit-dn
case.orchestration.retrieve-case.context-path=/retrieve-case
case.orchestration.payment-update.context-path=/payment-update
case.orchestration.amend-petition.context-path=/amend-petition
case.orchestration.amend-petition-refusal.context-path=/amend-petition-dn-rejection
case.orchestration.solicitor-amend-petition-refusal.context-path=/solicitor-amend-petition-dn-rejection
case.orchestration.jobScheduler.make-case-eligible-for-da.context-path=/cases/da/make-eligible
case.orchestration.jobScheduler.make-case-overdue-for-aos.context-path=/cases/aos/make-overdue
case.orchestration.co-respondent-generate-answers.context-path=/co-respondent-generate-answers
case.orchestration.update-bulk-pronouncement-date.context-path=/bulk/pronounce/submit
case.orchestration.jobScheduler.extract-data-to-family-man.context-path=/cases/data-extraction/family-man
###############################################
#  Case Maintenance                           #
###############################################

###############################################
#  Core Case Data                             #
###############################################

ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create
ccd.eventid.solicitorCreate=solicitorCreate
ccd.bulk.casetype=DIVORCE_BulkAction
ccd.bulk.eventid.create=scheduleCreate

# Example file - DO NOT PUT SECRETS HERE - make a copy as application-local.properties
env=${test_environment:local}






# Get from Azure secrets key vault
idam.client.secret=thUphEveC2Ekuqedaneh4jEcRuba4t2t
auth.provider.ccdsubmission.client.key=DWYML5ONMS7KG44R
auth.provider.documentgenerator.client.key=NI552ZABLX3ANC7G