# Add any test specific environment variables here
idam.client.redirectUri=https://div-pfe-saat.service.core-compute-saat.internal/authenticated
core_case_data.api.url=http://ccd-data-store-api-saat.service.core-compute-saat.internal