logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

env=${test_environment:local}
TEST_URL=https://localhost:4012

auth.idam.client.baseUrl=https://preprod-idamapi.reform.hmcts.net:3511
#auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
auth.idam.client.secret=dummysecret
auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated

core_case_data.api.url=${CASE_DATA_STORE_BASEURL:http://ccd-data-store-api-aat.service.core-compute-aat.internal}

case.orchestration.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.orchestration.petition-issued.context-path=/petition-issued
case.orchestration.maintenance.submit.context-path=/submit
case.orchestration.maintenance.update.context-path=/updateCase
case.orchestration.authenticate-respondent.context-path=/authenticate-respondent
case.orchestration.maintenance.retrieve-aos-case.context-path=/retrieve-aos-case
case.orchestration.maintenance.link-respondent.context-path=/link-respondent
case.orchestration.draft.context-path=/draftsapi/version/1
case.orchestration.petition-submission.notification.context-path=/petition-submitted
case.orchestration.bulk-print.context-path=/bulk-print
case.orchestration.solicitor.petition-issue-fees.context-path=/petition-issue-fees
case.orchestration.solicitor.process-pba-payment.context-path=/process-pba-payment
case.orchestration.solicitor.solicitor-create.context-path=/solicitor-create
case.orchestration.maintenance.submit-aos.context-path=/submit-aos
case.orchestration.maintenance.submit-dn.context-path=/submit-dn
case.orchestration.retrieve-case.context-path=/retrieve-case

aos.responded.days-to-complete=${AOS_RESPONDED_DAYS_TO_COMPLETE:7}
aos.responded.awaiting-answer.days-to-respond=${AOS_RESPONDED_AWAITING_ANSWER_DAYS_TO_RESPOND:21}

case_maintenance.api.url=http://div-cms-aat.service.core-compute-aat.internal

idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
auth.provider.ccdsubmission.microservice=divorce_ccd_submission
auth.provider.ccdsubmission.client.key=AZBYCXDWEVFUGTHS

auth.provider.documentgenerator.microservice=divorce_document_generator
auth.provider.documentgenerator.client.key=AAAAAAAAAAAAAAAA

ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create