###############################################
#  Logging                                    #
###############################################
logging.level.uk.gov.hmcts.ccd=DEBUG
logging.level.org.springframework.web=DEBUG

###############################################
#  Setup                                      #
###############################################
env=${test_environment:local}
TEST_URL=https://localhost:4012

###############################################
#  IDAM Auth                                  #
###############################################
auth.idam.client.baseUrl=${IDAM_API_BASEURL:http://localhost:4501}
auth2.client.secret=dummysecret
auth.idam.client.redirectUri=https://localhost:3451

###############################################
#  S2S Auth                                   #
###############################################
idam.s2s-auth.url=${SERVICE_AUTH_PROVIDER_URL:http://localhost:4502}
auth.provider.ccdsubmission.microservice=divorce_ccd_submission
auth.provider.ccdsubmission.client.key=AZBYCXDWEVFUGTHS
auth.provider.documentgenerator.microservice=divorce_document_generator
auth.provider.documentgenerator.client.key=AAAAAAAAAAAAAAAA

###############################################
#  Routes                                     #
###############################################
case.orchestration.service.base.uri=#{environment["TEST_URL"].replaceFirst("https://", "http://")}
case.orchestration.petition-issued.context-path=/petition-issued
case.orchestration.maintenance.submit.context-path=/submit
case.orchestration.maintenance.update.context-path=/updateCase
case.orchestration.authenticate-respondent.context-path=/authenticate-respondent
case.orchestration.maintenance.retrieve-aos-case.context-path=/retrieve-aos-case
case.orchestration.maintenance.link-respondent.context-path=/link-respondent
case.orchestration.draft.context-path=/draftsapi/version/1
case.orchestration.petition-submission.notification.context-path=/petition-submitted
case.orchestration.bulk-print.context-path=/bulk-print
case.orchestration.solicitor.petition-issue-fees.context-path=/petition-issue-fees
case.orchestration.solicitor.process-pba-payment.context-path=/process-pba-payment
case.orchestration.solicitor.solicitor-create.context-path=/solicitor-create
case.orchestration.maintenance.submit-respondent-aos.context-path=/submit-aos
case.orchestration.maintenance.submit-co-respondent-aos.context-path=/submit-co-respondent-aos
case.orchestration.maintenance.submit-dn.context-path=/submit-dn
case.orchestration.retrieve-case.context-path=/retrieve-case
case.orchestration.payment-update.context-path=/payment-update
case.orchestration.amend-petition.context-path=/amend-petition

###############################################
#  Case Maintenance                           #
###############################################
case_maintenance.api.url=${CASE_MAINTENANCE_SERVICE_API_BASEURL:http://localhost:4013}

###############################################
#  Core Case Data                             #
###############################################
core_case_data.api.url=http://localhost:3451
ccd.jurisdictionid=DIVORCE
ccd.casetype=DIVORCE
ccd.eventid.create=create
