# Add any test specific environment variables here
env=${test_environment:local}

auth.idam.client.redirectUri=https://div-pfe-aat.service.core-compute-aat.internal/authenticated
core_case_data.api.url=http://ccd-data-store-api-aat.service.core-compute-aat.internal

# Hardcoded for Kubernetes7
auth.idam.client.baseUrl=https://idam-api.aat.platform.hmcts.net
idam.s2s-auth.url=http://rpe-service-auth-provider-aat.service.core-compute-aat.internal
case_maintenance.api.url=http://div-cms-aat.service.core-compute-aat.internal

TEST_URL=https://localhost:4012

auth2.client.secret=replace_me
auth.provider.ccdsubmission.client.key=replace_me
auth.provider.documentgenerator.client.key=replace_me

http.proxy=http://proxyout.reform.hmcts.net:8080
