sourceCompatibility = 11

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven {
        url 'https://repo.spring.io/libs-milestone'
    }
}

compileJava {
    options.compilerArgs << '-parameters' << '-Xlint:deprecation'
}

compileTestJava {
    options.compilerArgs << '-Xlint:deprecation'
}

def versions = [
  assertj           : '3.16.1',
  flyway            : '6.5.5',
  jacksonDatabind   : '2.11.1',
  lombok            : '1.18.18',
  postgresql        : '42.2.13',
  reformJavaLogging : '5.0.1'
]

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-quartz'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: versions.flyway
    implementation group: 'org.springframework.retry', name: 'spring-retry'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop'
    implementation group: 'org.postgresql', name: 'postgresql', version: versions.postgresql

    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: versions.lombok
    implementation group: 'org.projectlombok', name: 'lombok', version: versions.lombok

    implementation group: 'com.github.hmcts.java-logging', name: 'java-logging', version: versions.reformJavaLogging

    implementation (group: 'com.fasterxml.jackson.core', name:'jackson-databind', version: versions.jacksonDatabind) {
    force = true
  }

    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: versions.assertj
}